# log-analysis-demo

./: build.gradle
src/main/java/demo/: LogAnalysisDemoApplication.java  ServletInitializer.java
src/test/java/demo/: HadoopClusterLoaderTests.java  LogAnalysisDemoApplicationTests.java
src/test/resources/: generate_logs.py  hadoop.properties
src/test/resources/scripts/: copy-files.groovy
src/test/resources/spring/: app-test-ctx.xml
