buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'


war {
    baseName = 'log-analysis-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

ext {
	scalaVersion = '2.11'
	hadoopVersion = '2.7.1'
	kafkaVersion = '0.8.2.1'
	sparkVersion = '1.4.1'
	springHadoopVersion = '2.2.0.RELEASE'	
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
    	exclude group: 'ch.qos.logback'	// TODO add logback as an explicit dependency and replace the default logger in the source code
    }
    compile("org.apache.hadoop:hadoop-common:${hadoopVersion}")
    compile("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}")   
    compile("org.apache.kafka:kafka_${scalaVersion}:${kafkaVersion}")
    compile("org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}")
    compile("org.springframework.data:spring-data-hadoop:${springHadoopVersion}")  
    
    // As of Spring 4.0 http test mocks require servlet 3.0 
    providedRuntime("javax.servlet:javax.servlet-api:3.1.0")    
        
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.data:spring-data-hadoop-test:${springHadoopVersion}")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
